MONGODB_URL = mongodb://localhost:27017/authentication

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = FYT476GHFD56EY56E65RDD56JGFYRD
REFRESH_TOKEN_SECRET = F7T55C76FVU75F85DYFC675DFYD
ACTIVATION_TOKEN_SECRET = JVYFSS785CF564E6DD664E5EDF5

MAILING_SERVICE_CLIENT_ID = 137872007244-916rg9rp3s7t1de122fd4110d5p2uds8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04R4hTfc-Y15FCgYIARAAGAQSNwF-L9IrEq3KM8mtbSLPGx3AWoWKCX4G_AE9b9-DsTqdZbx_Ua7XtqhfPUOhbUQ2tzlaz4MlNUQ
SENDER_EMAIL_ADDRESS = nanotha7@gmail.com


CLOUD_NAME = vannam
CLOUD_API_KEY = 486712956948368
CLOUD_API_SECRET = 2eyTOS0yiklYixx0DvBhZxdp8nc


GOOGLE_SECRET = F_fe-C=&jCE;vu*kXZ*>X`@}Z;z"@V)4nMMFJ~SpBMLp9:~==L
FACEBOOK_SECRET = F_fe-C=&jCE;vu*kXZ*>X`@}Z;z"@V)4nMMFJ~SpBMLp9:~==L